# mount point       fstype    device                                                                flags
/system           ext4     system                                                    flags=display="System";backup=1;logical
/system_ext       ext4     system_ext                                                flags=display="System_ext";backup=1;logical
/product          ext4     product                                                   flags=display="Product";backup=1;logical
/vendor           ext4     vendor                                                    flags=display="Vendor";backup=1;logical
/metadata         ext4     /dev/block/by-name/metadata                flags=display="Metadata"
/cache            ext4     /dev/block/bootdevice/by-name/cache                       flags=display="Cache"
/data             f2fs     /dev/block/by-name/userdata                fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts
/persist          ext4     /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/boot             emmc     /dev/block/bootdevice/by-name/boot                        flags=display="Boot";backup=1;flashimg=1
/recovery         emmc     /dev/block/bootdevice/by-name/recovery                    flags=display="Recovery";backup=1;flashimg=1
/misc             emmc     /dev/block/bootdevice/by-name/misc                        flags=display="Misc";backup=1;flashimg=1
/usbotg           vfat     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=display="Usbotg"
/spunvm           vfat     /dev/block/bootdevice/by-name/spunvm                      flags=display="Spunvm"
/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display="Firmware_mnt"
/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display="Dsp"
/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display="Bt_firmware"
